PORT=5001
NODE_ENV=development

MONGODB_URI=mongodb+srv://farihankha_db_user:Y2iQlO9aj04xEEjr@fridge2fork-cluster.qitf1rs.mongodb.net/fridge2fork_39548?retryWrites=true&w=majority

# JWT Authentication
JWT_SECRET=c73c5174bf04f7cb40defae5e493be72f90b77ae1d1e96198fd0ec85d890c917246e33dd1f355c310db55d5962aed7e02dc4bea930acd76c7c80c322c1111a42
JWT_EXPIRE=7d

# Spoonacular API Key
SPOONACULAR_API_KEY=6be7bde14d4549439a1361a567311b2f

# CORS (Allow frontend to access backend)
CORS_ORIGIN=http://localhost:3000